<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/logo_max_height"
        android:layout_marginTop="@dimen/logo_padding"
        android:src="@drawable/console_pad_logo" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/logo_padding"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/connection_status_text_size"
        android:textColor="@color/connection_status_none_color"
        android:text="@string/connection_status_none" />

    <ListView
        android:id="@+id/action_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>