@Controller Profile 2.2

Plugged=1
xInput=0
N64Mouse=0
RawData=0
PakType=1
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=Mempak1.mpk
GBRomFile=
GBRomSave=
DInputName=Controller (Rock Candy Gamepad for Xbox 360)
DInputNr=0
Button=0 0 08 1 3
Button=0 1 08 3 3
Button=0 2 08 2 3
Button=0 3 08 0 3
Button=0 4 07 0 1
Button=0 5 02 0 2
Button=0 6 02 0 1
Button=0 7 00 0 1
Button=0 8 03 0 2
Button=0 9 03 1 2
Button=0 10 04 0 2
Button=0 11 04 1 2
Button=0 12 05 0 1
Button=0 13 04 0 1
Button=0 14 00 0 2
Button=0 15 00 1 2
Button=0 16 01 0 2
Button=0 17 01 1 2
